# MVVMDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvmdemo/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmdemo/image/: GlideModule.kt
app/src/main/java/com/example/mvvmdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
